<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc
            
            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;
        }
        h1, h2{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque     adipisci veritatis itaque eius cupiditate,
        perferendis, delectus totam quisquam dolorum quo porro dolores neque saepe fugiat voluptates quia odio maxime
        voluptatem!Lorem
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero saepe architecto consequatur quis voluptas
        consequuntur ullam blanditiis enim modi omnis quibusdam vitae reiciendis vel in, assumenda aliquid harum ipsa
        deserunt.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, minima! Perferendis accusantium animi eaque
        delectus quas suscipit voluptates eos impedit, inventore consectetur nemo, ad, est tempora non magnam unde
        excepturi.
    </p>
    <h2>Subtítulo do exercicio</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae sit reiciendis sequi dolor, aperiam ea quidem
        esse, nam nulla hic alias error ab ipsa architecto voluptate animi voluptatem corporis maxime!
    </p>
</body>
</html>